# springboot

./: README.md  pom.xml
src/main/java/cn/zfc/: Application.java
src/main/java/cn/zfc/base/commons/Result/: R.java
src/main/java/cn/zfc/base/commons/constant/: Constant.java  ConstantCode.java
src/main/java/cn/zfc/base/commons/controller/: BaseController.java
src/main/java/cn/zfc/base/commons/entity/: BaseEntity.java
src/main/java/cn/zfc/base/commons/service/: BaseService.java
src/main/java/cn/zfc/base/commons/service/impl/: BaseServiceImpl.java
src/main/java/cn/zfc/base/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/zfc/base/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/cn/zfc/base/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/cn/zfc/base/handler/: MyMetaObjectHandler.java
src/main/java/cn/zfc/base/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/zfc/base/untils/: CodeGenerator.java  JwtUntil.java
src/main/java/cn/zfc/base/utils/: CodeGenerator.java  JwtUtil.java  RedisUtil.java
src/main/java/cn/zfc/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/cn/zfc/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/cn/zfc/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UerMapper.java
src/main/java/cn/zfc/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/cn/zfc/service/base/: UserDetailServiceImpl.java
src/main/java/cn/zfc/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/cn/zfc/test/: Test1.java
